language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
before_install:
  - sudo add-apt-repository -y ppa:kivy-team/kivy
  - sudo apt-get update
  - sudo apt-get install python-kivy
  - sudo apt-get install python3-kivy
install:
  - pip install cython==0.25
  - python setup.py install
  - pip install pytest
  - pip install pep8
script: 
    pep8
    pytest